# Напишите программу, которая запрашивает количество целых чисел,
# а затем в цикле for считывает каждое число
# 1) запрашиваем количество чисел +
# 2) делаем переменную для хранения суммы +
# 3) вводим числа в цикле for и считаем сумму
# 4) выводим сумму всех введенных чисел

def task():
    n = int(input("Сколько чисел вы хотите ввести? "))

total_sum = 0

for i in range(n):
    # вводить числа
    number = int(input(f"Введите целое число {i + 1}: "))
    # считать сумму
    total_sum += number

print(f"Сумма всех введеных чисел = {total_sum}")

task()
task()
task()
task()