# Задача: дан список чисел
# Необходимо вывести: 
# 1) Каждый четный элемент этого списка
# 2) Каждый нечетный элемент этого списка
# 3) Каждый четвертый элемент этого списка
# list[start:end:step]

numbers = [1, 2, 123123, 123, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]


two = numbers[::2]
print(two)

three = numbers[1::4]
print(three)

